MONGODB_URI=mongodb+srv://qubitnumber:S4TBXwWEXIW5COjo@leetcode.z0xo1yo.mongodb.net/leetcode
GOOGLE_ID=12360379279-dc2qma8k2j3j4mbr9pdief4nng52sd7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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